# Configuration file

blocks {
    # Enable Alchemical Chest recipe. [default: true]
    B:enableAlcChest=true

    # Enable Energy Collector MK1 recipe. [default: true]
    B:enableCollector=true

    # Enable Energy Collector MK2 recipe. [default: true]
    B:enableCollector2=true

    # Enable Energy Collector MK3 recipe. [default: true]
    B:enableCollector3=true

    # Enable Energy Condenser recipe. [default: true]
    B:enableCondenser=true

    # Enable Energy Condenser MK2 recipe. [default: true]
    B:enableCondenser2=true

    # Enable Dark Matter Furnace recipe. [default: true]
    B:enableDarkFurnace=true

    # Enable Interdiction Torch recipe. [default: true]
    B:enableITorch=true

    # Enable Red Matter Furnace recipe. [default: true]
    B:enableRedFurnace=true

    # Enable AntiMatter Relay MK1 recipe. [default: true]
    B:enableRelay=true

    # Enable AntiMatter Relay MK2 recipe. [default: true]
    B:enableRelay2=true

    # Enable AntiMatter Relay MK3 recipe. [default: true]
    B:enableRelay3=true

    # Enable Transmutation Table recipe. [default: true]
    B:enableTransTable=true
}


misc {
    B:"Show Ore-Dictionary names in tool-tips"=false
    B:"Show unlocalized names in tool-tips"=false

    # Enable a more verbose debug logging [default: false]
    B:debugLogging=false

    # Show the EMC value as a tooltip on items and blocks [default: true]
    B:emcToolTips=true

    # Show item Ore Dictionary names in tooltips (useful for custom EMC registration) [default: false]
    B:odToolTips=false

    # Show stats as tooltips for various ProjectE blocks [default: true]
    B:statToolTips=true

    # Show item unlocalized names in tooltips (useful for custom EMC registration) [default: false]
    B:unToolTips=false
}


