# Configuration file

"modules: disabling these will disable a chunk of the mod" {
    # Tinkers Construct compatibility for Applied Energistics 2
    B:"Tinkers AE2 Compatibility"=true

    # Tinkers Construct compatibility for MineFactory Reloaded
    B:"Tinkers MFR Compatibility"=true

    # Tinkers Construct compatibility for Thermal Expansion
    B:"Tinkers TE4 Compatibility"=true

    # Tinkers Construct compatibility for Waila
    B:"Tinkers Waila Compatibility"=true

    # Modifyable armors, such as the traveller's gear.
    B:"Tinkers' Armory"=true

    # Mechanical machinations and steampunk inspired shenanigans.
    B:"Tinkers' Mechworks"=true
}


