# Autogenerated by jTOML.

[hud_positions]
hero_medallion = 3
sojourner_staff = 3
infernal_chalice = 3
pyromancer_staff = 3
destruction_catalyst = 3
ice_magus_rod = 3
void_tear = 3
elsewhere_flask = 3
rending_gale = 3
handgun = 3
alkahest_tome = 3
ender_staff = 3
midas_touchstone = 3
glacial_staff = 3
harvest_rod = 3


[easy_mode_recipes]
sojourner_staff = false
lantern_of_paranoia = false
infernal_chalice = false
pyromancer_staff = false
emperor_chalice = false
ice_magus_rod = false
destruction_catalyst = false
rod_of_lyssa = false
infernal_tear = false
salamander_eye = false
alkahest_tome = false
glacial_staff = false
kraken_shell = false
infernal_claws = false
magicbane = false
altar = false
interdiction_torch = false
hero_medallion = false
angelic_feather = false
fertile_essence = false
void_tear = false
seeker_shot = false
rending_gale = false
serpent_staff = false
ender_staff = false
wraith_node = false
fortune_coin = false


[mob_drop_probability]
wither_rib_base = 10
frozen_core_looting = 5
frozen_core_base = 10
molten_core_blaze_looting = 10
bat_wing_looting = 5
squid_beak_base = 10
spider_chelicerae_looting = 5
bat_wing_base = 10
witch_hat_base = 10
rib_bone_base = 10
catalyzing_gland_creeper_looting = 5
nebulous_heart_base = 10
wither_rib_looting = 5
catalyzing_gland_ghast_base = 15
molten_core_blaze_base = 15
rib_bone_looting = 5
molten_core_magma_cube_looting = 5
nebulous_heart_looting = 5
cave_spider_chelicerae_looting = 10
necrotic_heart_pigman_looting = 10
necrotic_heart_zombie_looting = 5
necrotic_heart_pigman_base = 15
necrotic_heart_zombie_base = 10
witch_hat_looting = 5
slime_pearl_looting = 5
eye_of_the_storm_base = 10
catalyzing_gland_ghast_looting = 10
cave_spider_chelicerae_base = 15
catalyzing_gland_creeper_base = 10
spider_chelicerae_base = 10
eye_of_the_storm_looting = 5
squid_beak_looting = 5
slime_pearl_base = 10
molten_core_magma_cube_base = 10


[alkahest_tome]
redstone_limit = 250


[altar]
redstone_cost = 3
maximum_time_variance_in_minutes = 5
output_light_level_while_active = 16
time_in_minutes = 20


[angelic_feather]
hunger_cost_percent = 50
leaping_potency = 1


[angelheart_vial]
heal_percentage_of_max_life = 25
remove_negative_status = true


[apothecary_cauldron]
cook_time = 160
redstone_limit = 5
heat_sources = []


[destruction_catalyst]
gunpowder_limit = 250
mundane_blocks = ["minecraft:dirt", "minecraft:grass", "minecraft:gravel", "minecraft:cobblestone", "minecraft:stone", "minecraft:sand", "minecraft:sandstone", "minecraft:snow", "minecraft:soul_sand", "minecraft:netherrack", "minecraft:end_stone"]
perfect_cube = true
gunpowder_cost = 3
gunpowder_worth = 1
centered_explosion = false
explosion_radius = 1


[emperor_chalice]
hunger_satiation_multiplier = 4


[ender_staff]
ender_pearl_node_warp_cost = 1
node_warp_cast_time = 60
ender_pearl_cast_cost = 1
ender_pearl_limit = 250
ender_pearl_worth = 1


[fortune_coin]
long_range_pull_distance = 15
disable_audio = false
standard_pull_distance = 5


[glacial_staff]
snowball_cost = 1
snowball_damage_bonus_fire_immune = 3
snowball_damage_bonus_blaze = 6
snowball_worth = 1
snowball_damage = 3
snowball_limit = 250


[harvest_rod]
bonemeal_limit = 250
bonemeal_luck_rolls = 2
harvest_break_radius = 2
bonemeal_luck_percent_chance = 33
bonemeal_worth = 1
bonemeal_cost = 1


[hero_medallion]
experience_limit = 2000000000
experience_level_maximum = 30
experience_level_minimum = 0


[ice_magus_rod]
snowball_cost = 1
snowball_damage_bonus_fire_immune = 2
snowball_damage_bonus_blaze = 4
snowball_worth = 1
snowball_damage = 2
snowball_limit = 250


[infernal_claws]
hunger_cost_percent = 10


[infernal_chalice]
fluid_limit = 500000
hunger_cost_percent = 5


[interdiction_torch]
can_push_projectiles = false
projectiles_that_can_be_pushed = ["ThermalFoundation.blizzBall", "ProjectE.Lava Orb", "xreliquary.entitySeekerShot", "xreliquary.entityExorcismShot", "xreliquary.entityStormShot", "xreliquary.entitySplashAphrodite", "ProjectE.Homing Arrow", "chocolateQuest.Hookshoot", "EntityThrownItem", "ProjectE.Water Water", "MineFactoryReloaded.FishingRod", "Snowball", "TwilightForest.tfthrownice", "xreliquary.entitySpecialSnowball", "TwilightForest.tfthrownaxe", "TConstruct.Launched Potion", "xreliquary.entityBusterShot", "TwilightForest.tftomebolt", "Artifacts.SpecialArrow", "TwilightForest.tfmoonwormshot", "TwilightForest.tflichbolt", "xreliquary.entityThrownPotion", "TwilightForest.tflichbomb", "xreliquary.entityNeutralShot", "xreliquary.entitySplashFertility", "chocolateQuest.ChocoProjectile", "ThrownPotion", "dynamicswordskills.swordbeam", "MeteorSummoner", "TwilightForest.tfthrownpick", "TwilightForest.tfhydramortar", "xreliquary.entityHolyWater", "xreliquary.entitySandShot", "TwilightForest.tfslimeblob", "xreliquary.entityBlazeShot", "TwilightForest.tfSeekerArrow", "MineFactoryReloaded.Needle", "ProjectE.Explosive Lens Projectile", "ProjectE.Mob Randomizer", "xreliquary.entityHGrenade", "TConstruct.Arrow", "ThrownExpBottle", "xreliquary.entityEnderShot", "MineFactoryReloaded.SafariNet", "Arrow", "TwilightForest.tfnaturebolt", "ThermalFoundation.blizzSlowball", "ThrownEnderpearl", "xreliquary.entityConcussiveShot", "TwilightForest.tftwilightwandbolt", "xreliquary.entityEnderStaffProjectile", "dynamicswordskills.leapingblow", "xreliquary.entityKSlime", "TwilightForest.tficesnowball"]
push_radius = 5
entities_that_can_be_pushed = ["TwilightForest.Mist Wolf", "Giant", "PigBike", "WolfBike", "CometKitty", "TwilightForest.Slime Beetle", "chocolateQuest.minotaur", "TwilightForest.WinterWolf", "Monster", "SnowMan", "TwilightForest.HydraHead", "chocolateQuest.specterBoss", "UtilityMobs.GenericGolem", "chocolateQuest.TurtleBoss", "Enderman", "chocolateQuest.spiderBoss", "TwilightForest.Tiny Bird", "Mob", "witherSkeleton", "chocolateQuest.specter", "LavaSlime", "TwilightForest.Stable Ice Core", "chocolateQuest.SummonedBait", "TwilightForest.Mosquito Swarm", "TwilightForest.Armored Giant", "UtilityMobs.ObsidianColossus", "TwilightForest.Twilight Kobold", "SnowmanBike", "TwilightForest.Giant Miner", "UtilityMobs.SniperTurret", "chocolateQuest.pigzombie", "UtilityMobs.GildedGolem", "TwilightForest.Tower Boss", "chocolateQuest.mechaHeavy", "UtilityMobs.UMIronGolem", "UtilityMobs.Scarecrow", "TwilightForest.Loyal Zombie", "Ghast", "WitherBike", "MushroomCow", "Chicken", "TwilightForest.Redcap", "TwilightForest.Forest Squirrel", "TwilightForest.Wild Boar", "UtilityMobs.StoneColossus", "Slime", "TwilightForest.Yeti", "Pig", "GSSkeletonDog", "chocolateQuest.mecha", "TwilightForest.Tower Ghast", "GSZombieSkullCrawler", "EnderDragon", "chocolateQuest.gremlin", "UtilityMobs.ArmorGolem", "chocolateQuest.dummy", "TwilightForest.Wild Deer", "TwilightForest.Firefly", "TwilightForest.Tower Golem", "TwilightForest.Troll", "UtilityMobs.StoneLargeGolem", "TwilightForest.SnowGuardian", "GSSkeletonCat", "chocolateQuest.abyssWalker", "TwilightForest.Maze Slime", "chocolateQuest.slimeBoss", "chocolateQuest.Lich", "UtilityMobs.FireballTurret", "TwilightForest.Fire Beetle", "SheepBike", "GSZombieCat", "Silverfish", "TwilightForest.Unstable Ice Core", "TwilightForest.Boggard", "CowBike", "UtilityMobs.VolleyTurret", "IronmanBike", "Ozelot", "TConstruct.EdibleSlime", "UtilityMobs.FireTurret", "Villager", "TwilightForest.Yeti Boss", "UtilityMobs.UMSnowGolem", "UtilityMobs.SteamGolem", "Squid", "UtilityMobs.MelonGolem", "DinoBike", "UtilityMobs.GhastTurret", "Skeleton", "AlienCreeper", "Sheep", "TwilightForest.Redscale Broodling", "TwilightForest.Lower Goblin Knight", "DinoBike2", "DinoBike4", "DinoBike3", "NotchBike", "chocolateQuest.pirateBoss", "TwilightForest.Hydra", "TwilightForest.Twilight Wraith", "Blaze", "UtilityMobs.ChestGolem", "Wolf", "CaveSpider", "EndermanBike", "ChineseDragonBike", "TwilightForest.Skeleton Druid", "TwilightForest.Naga", "SilverfishBike", "chocolateQuest.monking", "UtilityMobs.ObsidianGolem", "TwilightForest.Snow Queen", "LavaMonsters.LavaMonster", "UtilityMobs.JukeboxGolem", "OpenBlocks.Luggage", "TwilightForest.Lich Minion", "UtilityMobs.SnowTurret", "TwilightForest.Tower Termite", "UtilityMobs.StoneGolem", "TwilightForest.Block&Chain Goblin", "TwilightForest.Questing Ram", "UtilityMobs.AnvilGolem", "TwilightForest.Knight Phantom", "TwilightForest.Mini Ghast", "EntityHorse", "TwilightForest.Penguin", "TwilightForest.Twilight Lich", "Spider", "ClayGolem", "TConstruct.Crystal", "chocolateQuest.Referee", "TwilightForest.Forest Bunny", "GSZombieDog", "GSSkullCrawler", "SlimeBike", "chocolateQuest.abyssWalkerBoss", "chocolateQuest.SummonedUndead", "UtilityMobs.FurnaceGolem", "TwilightForest.Helmet Crab", "BunnyBike", "PonyFlyingBike", "chocolateQuest.greenDragon", "TwilightForest.Swarm Spider", "SquidBike", "TwilightForest.Hedge Spider", "GSWitherSkullCrawler", "UtilityMobs.GatlingTurret", "PigZombie", "WitherBoss", "TwilightForest.Redcap Sapper", "UtilityMobs.KillerTurret", "TwilightForest.Hostile Wolf", "DragonBike", "CreeperBike", "chocolateQuest.EntityPartSlime", "OcelotBike", "UtilityMobs.LanternGolem", "UtilityMobs.ArmorColossus", "Witch", "UtilityMobs.BoundSoul", "UtilityMobs.ChestEnderGolem", "UtilityMobs.StoneTurret", "TwilightForest.Minoshroom", "OcelotBikeChild", "TwilightForest.King Spider", "TwilightForest.Ice Crystal", "ChickenBike", "chocolateQuest.armoredZombie", "OpenBlocks.MiniMe", "TwilightForest.Pinch Beetle", "TwilightForest.Bighorn Sheep", "UtilityMobs.ShotgunTurret", "Creeper", "TwilightForest.Upper Goblin Knight", "UtilityMobs.ObsidianTurret", "TwilightForest.Death Tome", "ReindeerBike", "FlowerBike", "PonyBike", "TwilightForest.Minotaur", "BatBike", "ChocoboBike", "Bat", "UtilityMobs.WorkbenchGolem", "VillagerGolem", "UtilityMobs.BrickTurret", "MineFactoryReloaded.mfrEntityPinkSlime", "Blizz", "SpiderBike", "UtilityMobs.ChestTrappedGolem", "chocolateQuest.pirate", "chocolateQuest.necromancer", "GhastBike", "chocolateQuest.bull", "Zombie", "Cow", "chocolateQuest.armoredSkeleton", "TwilightForest.Forest Raven"]


[kraken_shell]
hunger_cost_percent = 25


[lantern_of_paranoia]
min_light_level = 8
placement_scan_radius = 6


[lilypad]
tile_range = 4
full_potency_range = 1
seconds_between_growth_ticks = 47


[midas_touchstone]
ticks_between_repair_ticks = 4
glowstone_limit = 250
gold_items = []
glowstone_worth = 4
glowstone_cost = 1


[phoenix_down]
heal_percentage_of_max_life = 100
give_temporary_fire_resistance_if_fire_damage_killed_you = true
hunger_cost_percent = 25
give_temporary_water_breathing_if_drowning_killed_you = true
give_temporary_regeneration = true
remove_negative_status = true
give_temporary_damage_resistance = true
leaping_potency = 1


[pyromancer_staff]
blaze_powder_cost = 1
ghast_absorb_worth = 1
hunger_cost_percent = 5
fire_charge_limit = 250
fire_charge_worth = 1
blaze_absorb_worth = 1
fire_charge_cost = 1
blaze_powder_limit = 250
blaze_powder_worth = 1


[rending_gale]
cast_charge_cost = 1
push_pull_radius = 10
charge_limit = 30000
can_push_projectiles = false
projectiles_that_can_be_pushed = ["ThermalFoundation.blizzBall", "ProjectE.Lava Orb", "xreliquary.entitySeekerShot", "xreliquary.entityExorcismShot", "xreliquary.entityStormShot", "xreliquary.entitySplashAphrodite", "ProjectE.Homing Arrow", "chocolateQuest.Hookshoot", "EntityThrownItem", "ProjectE.Water Water", "MineFactoryReloaded.FishingRod", "Snowball", "TwilightForest.tfthrownice", "xreliquary.entitySpecialSnowball", "TwilightForest.tfthrownaxe", "TConstruct.Launched Potion", "xreliquary.entityBusterShot", "TwilightForest.tftomebolt", "Artifacts.SpecialArrow", "TwilightForest.tfmoonwormshot", "TwilightForest.tflichbolt", "xreliquary.entityThrownPotion", "TwilightForest.tflichbomb", "xreliquary.entityNeutralShot", "xreliquary.entitySplashFertility", "chocolateQuest.ChocoProjectile", "ThrownPotion", "dynamicswordskills.swordbeam", "MeteorSummoner", "TwilightForest.tfthrownpick", "TwilightForest.tfhydramortar", "xreliquary.entityHolyWater", "xreliquary.entitySandShot", "TwilightForest.tfslimeblob", "xreliquary.entityBlazeShot", "TwilightForest.tfSeekerArrow", "MineFactoryReloaded.Needle", "ProjectE.Explosive Lens Projectile", "ProjectE.Mob Randomizer", "xreliquary.entityHGrenade", "TConstruct.Arrow", "ThrownExpBottle", "xreliquary.entityEnderShot", "MineFactoryReloaded.SafariNet", "Arrow", "TwilightForest.tfnaturebolt", "ThermalFoundation.blizzSlowball", "ThrownEnderpearl", "xreliquary.entityConcussiveShot", "TwilightForest.tftwilightwandbolt", "xreliquary.entityEnderStaffProjectile", "dynamicswordskills.leapingblow", "xreliquary.entityKSlime", "TwilightForest.tficesnowball"]
block_target_range = 12
bolt_charge_cost = 100
entities_that_can_be_pushed = ["TwilightForest.Mist Wolf", "Giant", "PigBike", "WolfBike", "CometKitty", "TwilightForest.Slime Beetle", "chocolateQuest.minotaur", "TwilightForest.WinterWolf", "Monster", "SnowMan", "TwilightForest.HydraHead", "chocolateQuest.specterBoss", "UtilityMobs.GenericGolem", "chocolateQuest.TurtleBoss", "Enderman", "chocolateQuest.spiderBoss", "TwilightForest.Tiny Bird", "Mob", "witherSkeleton", "chocolateQuest.specter", "LavaSlime", "TwilightForest.Stable Ice Core", "chocolateQuest.SummonedBait", "TwilightForest.Mosquito Swarm", "TwilightForest.Armored Giant", "UtilityMobs.ObsidianColossus", "TwilightForest.Twilight Kobold", "SnowmanBike", "TwilightForest.Giant Miner", "UtilityMobs.SniperTurret", "chocolateQuest.pigzombie", "UtilityMobs.GildedGolem", "TwilightForest.Tower Boss", "chocolateQuest.mechaHeavy", "UtilityMobs.UMIronGolem", "UtilityMobs.Scarecrow", "TwilightForest.Loyal Zombie", "Ghast", "WitherBike", "MushroomCow", "Chicken", "TwilightForest.Redcap", "TwilightForest.Forest Squirrel", "TwilightForest.Wild Boar", "UtilityMobs.StoneColossus", "Slime", "TwilightForest.Yeti", "Pig", "GSSkeletonDog", "chocolateQuest.mecha", "TwilightForest.Tower Ghast", "GSZombieSkullCrawler", "EnderDragon", "chocolateQuest.gremlin", "UtilityMobs.ArmorGolem", "chocolateQuest.dummy", "TwilightForest.Wild Deer", "TwilightForest.Firefly", "TwilightForest.Tower Golem", "TwilightForest.Troll", "UtilityMobs.StoneLargeGolem", "TwilightForest.SnowGuardian", "GSSkeletonCat", "chocolateQuest.abyssWalker", "TwilightForest.Maze Slime", "chocolateQuest.slimeBoss", "chocolateQuest.Lich", "UtilityMobs.FireballTurret", "TwilightForest.Fire Beetle", "SheepBike", "GSZombieCat", "Silverfish", "TwilightForest.Unstable Ice Core", "TwilightForest.Boggard", "CowBike", "UtilityMobs.VolleyTurret", "IronmanBike", "Ozelot", "TConstruct.EdibleSlime", "UtilityMobs.FireTurret", "Villager", "TwilightForest.Yeti Boss", "UtilityMobs.UMSnowGolem", "UtilityMobs.SteamGolem", "Squid", "UtilityMobs.MelonGolem", "DinoBike", "UtilityMobs.GhastTurret", "Skeleton", "AlienCreeper", "Sheep", "TwilightForest.Redscale Broodling", "TwilightForest.Lower Goblin Knight", "DinoBike2", "DinoBike4", "DinoBike3", "NotchBike", "chocolateQuest.pirateBoss", "TwilightForest.Hydra", "TwilightForest.Twilight Wraith", "Blaze", "UtilityMobs.ChestGolem", "Wolf", "CaveSpider", "EndermanBike", "ChineseDragonBike", "TwilightForest.Skeleton Druid", "TwilightForest.Naga", "SilverfishBike", "chocolateQuest.monking", "UtilityMobs.ObsidianGolem", "TwilightForest.Snow Queen", "LavaMonsters.LavaMonster", "UtilityMobs.JukeboxGolem", "OpenBlocks.Luggage", "TwilightForest.Lich Minion", "UtilityMobs.SnowTurret", "TwilightForest.Tower Termite", "UtilityMobs.StoneGolem", "TwilightForest.Block&Chain Goblin", "TwilightForest.Questing Ram", "UtilityMobs.AnvilGolem", "TwilightForest.Knight Phantom", "TwilightForest.Mini Ghast", "EntityHorse", "TwilightForest.Penguin", "TwilightForest.Twilight Lich", "Spider", "ClayGolem", "TConstruct.Crystal", "chocolateQuest.Referee", "TwilightForest.Forest Bunny", "GSZombieDog", "GSSkullCrawler", "SlimeBike", "chocolateQuest.abyssWalkerBoss", "chocolateQuest.SummonedUndead", "UtilityMobs.FurnaceGolem", "TwilightForest.Helmet Crab", "BunnyBike", "PonyFlyingBike", "chocolateQuest.greenDragon", "TwilightForest.Swarm Spider", "SquidBike", "TwilightForest.Hedge Spider", "GSWitherSkullCrawler", "UtilityMobs.GatlingTurret", "PigZombie", "WitherBoss", "TwilightForest.Redcap Sapper", "UtilityMobs.KillerTurret", "TwilightForest.Hostile Wolf", "DragonBike", "CreeperBike", "chocolateQuest.EntityPartSlime", "OcelotBike", "UtilityMobs.LanternGolem", "UtilityMobs.ArmorColossus", "Witch", "UtilityMobs.BoundSoul", "UtilityMobs.ChestEnderGolem", "UtilityMobs.StoneTurret", "TwilightForest.Minoshroom", "OcelotBikeChild", "TwilightForest.King Spider", "TwilightForest.Ice Crystal", "ChickenBike", "chocolateQuest.armoredZombie", "OpenBlocks.MiniMe", "TwilightForest.Pinch Beetle", "TwilightForest.Bighorn Sheep", "UtilityMobs.ShotgunTurret", "Creeper", "TwilightForest.Upper Goblin Knight", "UtilityMobs.ObsidianTurret", "TwilightForest.Death Tome", "ReindeerBike", "FlowerBike", "PonyBike", "TwilightForest.Minotaur", "BatBike", "ChocoboBike", "Bat", "UtilityMobs.WorkbenchGolem", "VillagerGolem", "UtilityMobs.BrickTurret", "MineFactoryReloaded.mfrEntityPinkSlime", "Blizz", "SpiderBike", "UtilityMobs.ChestTrappedGolem", "chocolateQuest.pirate", "chocolateQuest.necromancer", "GhastBike", "chocolateQuest.bull", "Zombie", "Cow", "chocolateQuest.armoredSkeleton", "TwilightForest.Forest Raven"]
charge_feather_worth = 100


[rod_of_lyssa]
flat_steal_failure_percent_rate = 10
use_leveled_failure_rate = true
anger_on_steal_failure = true
steal_from_vacant_slots = true
fail_steal_from_vacant_slots = false
level_cap_for_leveled_formula = 100


[sojourner_staff]
max_range = 30
torches = []
tile_per_cost_multiplier = 6
max_capacity_per_item_type = 1500


[twilight_cloak]
max_light_level = 4


[void_tear]
absorb_when_created = true
item_limit = 2000000000


[potion_ingredient]
xreliquary_mob_ingredient_1 = ["wither_2_1", "weakness_3_1", "moveSlowdown_3_1", "digSlowDown_3_1"]
minecraft_quartz = ["harm_0_0", "damageBoost_4_0"]
xreliquary_mob_ingredient_3 = ["regeneration_3_0", "healthBoost_5_0"]
xreliquary_mob_ingredient_2 = ["poison_3_0", "weakness_3_0"]
minecraft_melon = ["heal_0_0", "moveSpeed_4_0"]
minecraft_feather = ["jump_3_0", "weakness_1_0"]
minecraft_gold_ingot = ["damageBoost_4_0", "digSpeed_4_0"]
xreliquary_mob_ingredient_9 = ["healthBoost_8_1", "regeneration_3_1", "heal_0_1", "saturation_0_1", "weakness_9_1", "digSlowDown_9_1"]
xreliquary_mob_ingredient_8 = ["digSpeed_24_1", "moveSpeed_24_1", "jump_24_1", "harm_0_1"]
minecraft_ender_eye = ["damageBoost_6_1", "invisibility_6_0", "moveSpeed_6_1", "harm_0_1"]
minecraft_fire_charge = ["damageBoost_4_0", "harm_0_0", "blindness_1_0", "absorption_3_0"]
xreliquary_mob_ingredient_5 = ["jump_5_0", "weakness_3_0"]
xreliquary_mob_ingredient_4 = ["resistance_5_0", "absorption_5_0"]
xreliquary_mob_ingredient_7 = ["damageBoost_6_1", "fireResistance_6_0", "harm_0_1"]
xreliquary_mob_ingredient_6 = ["confusion_2_0", "hunger_2_0", "wither_1_0"]
xreliquary_mob_ingredient = ["weakness_3_0", "digSlowDown_3_0"]
minecraft_egg = ["absorption_3_0", "regeneration_0_0"]
minecraft_potato = ["healthBoost_3_0", "saturation_0_0"]
minecraft_cooked_beef = ["resistance_4_0", "saturation_0_0"]
minecraft_nether_star = ["healthBoost_24_1", "regeneration_24_1", "absorption_24_1"]
minecraft_spider_eye = ["nightVision_4_0", "poison_2_0"]
minecraft_dye = ["blindness_2_0", "invisibility_2_0"]
minecraft_pumpkin_pie = ["invisibility_1_0", "fireResistance_1_0", "moveSpeed_3_0", "digSpeed_3_0", "absorption_3_0", "regeneration_0_0"]
minecraft_carrot = ["nightVision_3_0", "healthBoost_3_0"]
minecraft_beef = ["moveSlowdown_1_0", "saturation_0_0"]
minecraft_golden_carrot = ["damageBoost_3_0", "digSpeed_3_0", "healthBoost_3_0", "nightVision_3_0"]
minecraft_ender_pearl = ["invisibility_5_0", "moveSpeed_5_0"]
minecraft_flint = ["harm_0_0", "damageBoost_3_0"]
minecraft_cooked_chicken = ["jump_4_0", "saturation_0_0"]
minecraft_coal = ["blindness_1_0", "absorption_3_0"]
minecraft_gold_nugget = ["damageBoost_0_0", "digSpeed_0_0"]
minecraft_speckled_melon = ["damageBoost_3_0", "digSpeed_3_0", "heal_0_0", "moveSpeed_4_0"]
minecraft_slime_ball = ["resistance_4_0", "fireResistance_2_0"]
minecraft_pumpkin_seeds = ["invisibility_1_0", "fireResistance_1_0"]
minecraft_diamond = ["resistance_6_1", "absorption_6_1", "fireResistance_6_0"]
minecraft_rotten_flesh = ["confusion_1_0", "hunger_1_0", "wither_0_0"]
minecraft_bone = ["weakness_2_0", "digSlowDown_2_0"]
minecraft_fermented_spider_eye = ["nightVision_4_0", "poison_2_0", "moveSpeed_3_0", "digSpeed_3_0"]
minecraft_dye_15 = ["weakness_1_0", "digSlowDown_1_0"]
minecraft_magma_cream = ["damageBoost_4_0", "harm_0_0", "resistance_4_0", "fireResistance_2_0"]
minecraft_blaze_powder = ["damageBoost_4_0", "harm_0_0"]
minecraft_dye_11 = ["jump_3_0", "weakness_1_0"]
minecraft_blaze_rod = ["damageBoost_8_0", "harm_0_0"]
minecraft_emerald = ["digSpeed_6_1", "moveSpeed_6_1", "healthBoost_6_1"]
minecraft_fish = ["saturation_0_0", "waterBreathing_1_0"]
minecraft_iron_ingot = ["resistance_4_0", "moveSlowdown_2_0"]
minecraft_cookie = ["heal_0_0", "saturation_0_0"]
minecraft_cooked_porkchop = ["digSlowDown_2_0", "saturation_0_0"]
minecraft_ghast_tear = ["regeneration_3_0", "absorption_5_0"]
minecraft_baked_potato = ["saturation_0_0", "regeneration_1_0"]
minecraft_bread = ["healthBoost_4_0", "saturation_0_0"]
minecraft_sugar = ["moveSpeed_3_0", "digSpeed_3_0"]
minecraft_chicken = ["confusion_1_0", "poison_1_0"]
xreliquary_mob_ingredient_14 = ["absorption_5_0", "waterBreathing_5_0"]
xreliquary_mob_ingredient_13 = ["harm_0_1", "resistance_6_1", "fireResistance_6_0", "damageBoost_6_1", "saturation_0_1", "heal_0_1"]
minecraft_poisonous_potato = ["poison_2_0", "wither_1_0"]
xreliquary_mob_ingredient_12 = ["hunger_2_0", "waterBreathing_2_0"]
minecraft_wheat = ["heal_0_0", "healthBoost_3_0"]
minecraft_coal_1 = ["invisibility_1_0", "wither_0_0"]
xreliquary_mob_ingredient_11 = ["nightVision_6_0", "invisibility_6_0", "harm_0_1", "healthBoost_6_1", "damageBoost_6_1", "moveSpeed_6_1", "digSpeed_6_1"]
xreliquary_mob_ingredient_10 = ["absorption_6_1", "moveSlowdown_3_1", "digSlowDown_3_1", "harm_0_1", "fireResistance_6_0"]
minecraft_dye_1 = ["heal_0_0", "healthBoost_3_0"]
minecraft_dye_2 = ["resistance_3_0", "absorption_3_0"]
minecraft_clay_ball = ["moveSlowdown_1_0", "healthBoost_3_0"]
minecraft_porkchop = ["moveSlowdown_1_0", "digSlowDown_1_0"]
minecraft_dye_4 = ["digSpeed_4_0", "damageBoost_4_0"]
minecraft_leather = ["resistance_3_0", "absorption_3_0"]
minecraft_cooked_fished = ["saturation_0_0", "waterBreathing_2_0"]
minecraft_string = ["moveSlowdown_2_0", "digSlowDown_2_0"]
minecraft_wheat_seeds = ["harm_0_0", "healthBoost_3_0"]
minecraft_apple = ["heal_0_0", "healthBoost_3_0"]


[recipe_enabled]
xreliquary_pyromancer_staff = true
xreliquary_potion = true
xreliquary_void_tear_empty = true
xreliquary_midas_touchstone = true
xreliquary_witch_hat = true
xreliquary_mob_ingredient = true
xreliquary_glowing_water = true
xreliquary_potion_essence = true
xreliquary_bullet = true
xreliquary_altar = true
xreliquary_fertile_potion = true
xreliquary_attraction_potion = true
xreliquary_lilypad = true
xreliquary_apothecary_cauldron = true
xreliquary_ender_staff = true
xreliquary_kraken_shell = true
xreliquary_alkahest_tome = true
xreliquary_twilight_cloak = true
xreliquary_lantern_of_paranoia = true
xreliquary_wraith_node = true
xreliquary_magazine = true
xreliquary_angelic_feather = true
xreliquary_infernal_chalice = true
xreliquary_holy_hand_grenade = true
xreliquary_hero_medallion = true
xreliquary_infernal_tear = true
xreliquary_emperor_chalice = true
xreliquary_serpent_staff = true
xreliquary_destruction_catalyst = true
xreliquary_void_tear = true
xreliquary_magicbane = true
xreliquary_altar_idle = true
xreliquary_harvest_rod = true
xreliquary_interdiction_torch = true
xreliquary_heart_zhu = true
xreliquary_salamander_eye = true
xreliquary_heart_pearl = true
xreliquary_phoenix_down = true
xreliquary_rod_of_lyssa = true
xreliquary_fortune_coin = true
xreliquary_rending_gale = true
xreliquary_gun_part = true
xreliquary_infernal_claws = true
xreliquary_sojourner_staff = true
xreliquary_apothecary_mortar = true
xreliquary_handgun = true
xreliquary_ice_magus_rod = true
xreliquary_angelheart_vial = true
xreliquary_mercy_cross = true
xreliquary_witherless_rose = true
xreliquary_glowing_bread = true
xreliquary_shears_of_winter = true
xreliquary_glacial_staff = true


[seeker_shot]
entities_that_can_be_hunted = ["TwilightForest.Mist Wolf", "Giant", "PigBike", "WolfBike", "CometKitty", "TwilightForest.Slime Beetle", "chocolateQuest.minotaur", "TwilightForest.WinterWolf", "Monster", "SnowMan", "TwilightForest.HydraHead", "chocolateQuest.specterBoss", "UtilityMobs.GenericGolem", "chocolateQuest.TurtleBoss", "Enderman", "chocolateQuest.spiderBoss", "TwilightForest.Tiny Bird", "Mob", "witherSkeleton", "chocolateQuest.specter", "LavaSlime", "TwilightForest.Stable Ice Core", "chocolateQuest.SummonedBait", "TwilightForest.Mosquito Swarm", "TwilightForest.Armored Giant", "UtilityMobs.ObsidianColossus", "TwilightForest.Twilight Kobold", "SnowmanBike", "TwilightForest.Giant Miner", "UtilityMobs.SniperTurret", "chocolateQuest.pigzombie", "UtilityMobs.GildedGolem", "TwilightForest.Tower Boss", "chocolateQuest.mechaHeavy", "UtilityMobs.UMIronGolem", "UtilityMobs.Scarecrow", "TwilightForest.Loyal Zombie", "Ghast", "WitherBike", "MushroomCow", "Chicken", "TwilightForest.Redcap", "TwilightForest.Forest Squirrel", "TwilightForest.Wild Boar", "UtilityMobs.StoneColossus", "Slime", "TwilightForest.Yeti", "Pig", "GSSkeletonDog", "chocolateQuest.mecha", "TwilightForest.Tower Ghast", "GSZombieSkullCrawler", "EnderDragon", "chocolateQuest.gremlin", "UtilityMobs.ArmorGolem", "chocolateQuest.dummy", "TwilightForest.Wild Deer", "TwilightForest.Firefly", "TwilightForest.Tower Golem", "TwilightForest.Troll", "UtilityMobs.StoneLargeGolem", "TwilightForest.SnowGuardian", "GSSkeletonCat", "chocolateQuest.abyssWalker", "TwilightForest.Maze Slime", "chocolateQuest.slimeBoss", "chocolateQuest.Lich", "UtilityMobs.FireballTurret", "TwilightForest.Fire Beetle", "SheepBike", "GSZombieCat", "Silverfish", "TwilightForest.Unstable Ice Core", "TwilightForest.Boggard", "CowBike", "UtilityMobs.VolleyTurret", "IronmanBike", "Ozelot", "TConstruct.EdibleSlime", "UtilityMobs.FireTurret", "Villager", "TwilightForest.Yeti Boss", "UtilityMobs.UMSnowGolem", "UtilityMobs.SteamGolem", "Squid", "UtilityMobs.MelonGolem", "DinoBike", "UtilityMobs.GhastTurret", "Skeleton", "AlienCreeper", "Sheep", "TwilightForest.Redscale Broodling", "TwilightForest.Lower Goblin Knight", "DinoBike2", "DinoBike4", "DinoBike3", "NotchBike", "chocolateQuest.pirateBoss", "TwilightForest.Hydra", "TwilightForest.Twilight Wraith", "Blaze", "UtilityMobs.ChestGolem", "Wolf", "CaveSpider", "EndermanBike", "ChineseDragonBike", "TwilightForest.Skeleton Druid", "TwilightForest.Naga", "SilverfishBike", "chocolateQuest.monking", "UtilityMobs.ObsidianGolem", "TwilightForest.Snow Queen", "LavaMonsters.LavaMonster", "UtilityMobs.JukeboxGolem", "OpenBlocks.Luggage", "TwilightForest.Lich Minion", "UtilityMobs.SnowTurret", "TwilightForest.Tower Termite", "UtilityMobs.StoneGolem", "TwilightForest.Block&Chain Goblin", "TwilightForest.Questing Ram", "UtilityMobs.AnvilGolem", "TwilightForest.Knight Phantom", "TwilightForest.Mini Ghast", "EntityHorse", "TwilightForest.Penguin", "TwilightForest.Twilight Lich", "Spider", "ClayGolem", "TConstruct.Crystal", "chocolateQuest.Referee", "TwilightForest.Forest Bunny", "GSZombieDog", "GSSkullCrawler", "SlimeBike", "chocolateQuest.abyssWalkerBoss", "chocolateQuest.SummonedUndead", "UtilityMobs.FurnaceGolem", "TwilightForest.Helmet Crab", "BunnyBike", "PonyFlyingBike", "chocolateQuest.greenDragon", "TwilightForest.Swarm Spider", "SquidBike", "TwilightForest.Hedge Spider", "GSWitherSkullCrawler", "UtilityMobs.GatlingTurret", "PigZombie", "WitherBoss", "TwilightForest.Redcap Sapper", "UtilityMobs.KillerTurret", "TwilightForest.Hostile Wolf", "DragonBike", "CreeperBike", "chocolateQuest.EntityPartSlime", "OcelotBike", "UtilityMobs.LanternGolem", "UtilityMobs.ArmorColossus", "Witch", "UtilityMobs.BoundSoul", "UtilityMobs.ChestEnderGolem", "UtilityMobs.StoneTurret", "TwilightForest.Minoshroom", "OcelotBikeChild", "TwilightForest.King Spider", "TwilightForest.Ice Crystal", "ChickenBike", "chocolateQuest.armoredZombie", "OpenBlocks.MiniMe", "TwilightForest.Pinch Beetle", "TwilightForest.Bighorn Sheep", "UtilityMobs.ShotgunTurret", "Creeper", "TwilightForest.Upper Goblin Knight", "UtilityMobs.ObsidianTurret", "TwilightForest.Death Tome", "ReindeerBike", "FlowerBike", "PonyBike", "TwilightForest.Minotaur", "BatBike", "ChocoboBike", "Bat", "UtilityMobs.WorkbenchGolem", "VillagerGolem", "UtilityMobs.BrickTurret", "MineFactoryReloaded.mfrEntityPinkSlime", "Blizz", "SpiderBike", "UtilityMobs.ChestTrappedGolem", "chocolateQuest.pirate", "chocolateQuest.necromancer", "GhastBike", "chocolateQuest.bull", "Zombie", "Cow", "chocolateQuest.armoredSkeleton", "TwilightForest.Forest Raven"]


